/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "landa",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "landa.bremmdev.me",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "landa",
			"database_id": "e279a47b-2f1c-45e3-b6da-766825f38367",
			"remote": true
		}
	],
}